<!DOCTYPE html>
<html>
<head>
    <title>The Battle</title>
  <style>
    body {
      background-image: url("poke2.jpg"); /* Replace "image.jpg" with the location or URL of your desired background image */
      background-size: cover;
      background-attachment: fixed;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 2;
    }
    
    .start-button {
      padding: 30px 50px;
      font-size: 36px;
      background-color: #F4F4DD;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <button type="button" class="start-button" onclick="window.location.href='maze.html';">Start</button>
    <!-- No content is added here, as the background image covers the entire page -->
</body>
</html>
